/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Fahkwang:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1175px;
  margin: 0 auto;
  padding-top: 10px;
}

.nav-bar_list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar_list .list-item {
  margin-left: 30px;
  font-size: 16px;
}
.nav-bar_list .list-item a {
  color: #000;
}
.nav-bar_list .list-item :last-child {
  margin: 0;
}
.nav-bar_list :first-child {
  margin: 0;
}
.nav-bar_list :last-child {
  margin-left: 10em;
}
.nav-bar_list ::after {
  display: block;
  content: "";
  height: 1px;
  width: 0%;
  background-color: #000;
  transition: width 0.5s ease-in-out;
}
.nav-bar_list :hover::after {
  width: 100%;
}

.basket {
  position: relative;
}
.basket ::after {
  content: "0";
  width: 15px;
  height: 15px;
  background-color: #BC0202;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3px;
  right: -5px;
  max-width: 15px;
  color: #fff;
  font-size: 8px;
}

.header {
  background-image: url(/img/header.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  background-color: #ccb7a7;
}

.welcome-page {
  display: flex;
  margin-top: 2em;
}
.welcome-page .Text-block_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 600px;
}

.text_before {
  position: relative;
  font-size: 18px;
}

.text_heading {
  font-size: 60px;
  text-align: left;
  margin-top: 10px;
}

.text_main {
  font-size: 16px;
  margin-top: 15px;
  max-width: 550px;
}

.about-us {
  display: flex;
  margin-top: 4em;
  padding: 4em;
}
.about-us .Text-block_text {
  max-width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-us .about-us_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_heading-2 {
  font-size: 42px;
}

.shop {
  text-align: center;
  margin-top: 4em;
}

.products {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  gap: 30px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card .card-name {
  font-size: 20px;
  margin-top: 20px;
}
.card .price {
  font-size: 20px;
  margin-top: 10px;
}

.review {
  background-image: url(/img/review-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0 0;
  background-color: #ccb7a7;
  margin-top: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 100px;
  gap: 40px;
}
.review button {
  max-height: 50px;
}

.review-img {
  padding: 100px 0 100px 0;
}

.review-quote {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  font-size: 20px;
  max-width: 500px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/img/quote-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}

.cite {
  font-size: 22px;
  font-style: normal;
  margin-top: 15px;
}

.quote-marks {
  max-width: 60px;
}

.quote_text {
  margin-top: 40px;
}

.under-cite {
  font-size: 20px;
  margin-top: 10px;
}

.follow-us {
  text-align: center;
  margin-top: 4em;
}

.galary {
  gap: 30px;
  margin-top: 45px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.subscribe {
  margin-top: 4em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.subscribe .form {
  margin-top: 35px;
  position: relative;
}
.subscribe .text_before-sub {
  margin-top: 25px;
}

.input {
  border: 1px #3d3017 solid;
  width: 570px;
  height: 60px;
  padding: 20px;
}

.bnt-dark-sub {
  position: absolute;
  top: -30px;
  right: 5px;
}

.footer {
  background-color: #ccb7a7;
  margin-top: 4em;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info img {
  max-width: 135px;
}
.info .text_before-footer {
  margin-top: 25px;
  max-width: 370px;
}

.info_links {
  display: flex;
  align-items: end;
  margin-top: 25px;
}
.info_links .links-item {
  margin-left: 15px;
}
.info_links :first-child {
  margin: 0;
}

.navigation-footer_div {
  display: flex;
  align-items: start;
  gap: 70px;
}

.navigation-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list .list-item_footer {
  margin-top: 10px;
}
.list :first-child {
  margin-top: 15px;
}
.list a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.list-name {
  font-size: 18px;
  font-weight: 500;
}

.blog {
  display: flex;
  flex-direction: column;
}
.blog :nth-child(2) {
  margin-top: 15px;
}

.card-text {
  margin-left: 15px;
}

.blog-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}

.main-text {
  font-size: 16px;
  max-width: 150px;
}

.line {
  height: 1px;
  background-color: #000;
  opacity: 20%;
}

.security {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}

.information {
  margin-top: 4em;
  text-align: center;
  padding: 4em;
}
.information .inforamtion-title {
  font-size: 42px;
  color: #3d3017;
}
.information .information-subtitle {
  font-size: 18px;
}
.information .information-subtitle a {
  margin-top: 10px;
  color: #3d3017;
}

.video {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-coffe {
  margin-top: 4em;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.about-coffe .about-coffee-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-coffe .about-coffe-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 4em;
}
.team .team-gallary-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 60px;
}
.team .team-gallary-title {
  font-size: 42px;
  font-weight: 600;
}
.team .gallary-card-name {
  margin-top: 20px;
}

.suplise {
  margin-top: 4em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.contact-form {
  padding: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 30em;
}

.form-input {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.form-input input {
  border-bottom: 1px #000 solid;
  padding-bottom: 10px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-adress {
  background-color: #fff;
  padding: 50px 35px;
}
.form-adress .adress-contacts {
  margin-top: 30px;
}
.form-adress address {
  margin-top: 10px;
}
.form-adress h2 {
  color: #9b6842;
}

body {
  font-family: Fahkwang;
  background-color: #f9f3ee;
}

.container {
  padding: 0 20px 0 20px;
  max-width: 1320px;
  margin: 0 auto;
}

.bnt-dark {
  font-size: 16px;
  padding: 15px 25px;
  max-width: 150px;
  background-color: #3d3017;
  color: #fff;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btn-light {
  font-size: 16px;
  padding: 15px 25px;
  max-width: 150px;
  background-color: #f9f3ee;
  color: #3d3017;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px #3d3017 solid;
}

.bnt-dark-sub {
  font-size: 16px;
  padding: 16px 13px 15px 14px;
  max-width: 135px;
  background-color: #3d3017;
  color: #fff;
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */